# fossid_compliance_updater

./: LICENSE  NOTICE.md  README.md  pom.xml
src/main/java/com/fossid/updater/: AiClient.java  AiResult.java  ComponentInfo.java  ComponentUtils.java  CopyrightUpdaterService.java  DependencyComponent.java  FossIdClient.java  GeminiCliClient.java  GeminiClient.java  GeminiResult.java  IdentifiedComponent.java  LicenseUpdaterService.java  Main.java  OllamaClient.java  PromptBuilder.java  RegistryInfoFetcher.java  UrlLicenseFetcher.java
